[00:24.42] Stay in the shadows
[00:32.72] Cheer at the gallows
[00:38.96] This is a round up
[00:47.96] 
[00:45.32] This is a low flying panic attack
[00:51.27] Sing a song on the jukebox that goes
[01:09.27] 
[00:55.41] Burn the witch
[01:05.10] Burn the witch
[01:14.15] We know where you live
[01:25.15] 
[01:29.49] Red crosses on wooden doors
[01:35.29] And if you float you burn
[01:41.45] Loose talk around tables
[01:48.14] Abandon all reason
[01:54.44] Avoid all eye contact
[02:01.74] Do not react
[02:07.64] Shoot the messengers
[02:17.64] 
[02:13.78] This is a low flying panic attack
[02:19.55] Sing the song of sixpence that goes
[02:37.05] 
[02:23.82] Burn the witch
[02:32.67] Burn the witch
[02:42.53] We know where you live
[02:51.53] We know where you live