[00:34.78] The witches brew a pot of hate
[00:37.14] With lizard, but and man
[00:39.64] With a smile they laugh their spells
[00:42.19] Astir with wretched hand
[00:44.69] Calling demons baphomet
[00:47.15] And Mephistopheles
[00:49.44] The tattered firyres cackle
[00:51.81] As their mortal victims bleed
[01:06.31] 
[00:54.43] Don't burn the witch
[00:56.56] The ways of hell aren't wrong
[00:59.25] Don't burn the witch
[01:01.65] Let them brew their song
[01:13.65] 
[01:14.10] The witches of the blackened arts
[01:16.76] Are cunning, cruel and mean
[01:19.20] Persecuted by religion
[01:21.69] God the man unseen
[01:24.06] Beastial malevolence
[01:26.58] Is chartered in their bones
[01:29.17] Leave the unreal house of God
[01:31.62] And burn in hell at home
[01:43.62] 
[01:34.72] Don't burn the witch
[01:36.17] The ways of hell aren't wrong
[01:39.56] Don't burn the witch
[01:41.14] Let them brew their song
[01:53.14] 
[01:54.06] Eye of lizard
[01:54.91] Wing of bat
[01:55.96] Testicle of man
[01:58.48] Tongue of eagle
[01:59.56] Brain of rat
[02:00.85] Jesus Christ's left hand
[02:12.85] 
[02:15.03] The witches make the voodoo doll
[02:17.64] A toy taboo in heaven
[02:20.10] They dance around the pentagram
[02:22.58] In search of rape by Satan
[02:25.25] Leave the heart and blood of men
[02:27.49] In cauldrons laced in sin
[02:29.14] Add the arsenic, hemlock, pus
[02:31.68] Triumph takes the wings