[00:10.40] You got me deep, just like they all said you would
[00:16.01] Thought we were good, thought we were good
[00:18.59] Until you put me down in front of a crowded room
[00:21.41] I was stupid, thinking a leaf was turned
[00:27.12] 'Cause I got burned, yeah I got burned
[00:29.40] I wear a scar in the place that you made the wound
[00:54.40] 
[00:31.63] 'Cause you left me scored
[00:33.95] I drew the five of swords, and now
[00:37.31] I'm running, I'm running
[00:39.02] I'm coming to bring you down
[00:53.02] 
[00:42.32] 'Cause baby I'm a liar, I'm a bitch
[00:45.95] And you and I have unfinished business
[00:48.72] Narcissistic hypocrite
[00:51.26] And I'm petty as hell but at least I admit it
[00:54.10] Blow my phone up, say I'm crazy
[00:56.69] I know what you've called me lately
[00:59.55] It's time to burn the witch
[01:02.28] It's time to burn the wi-i-i-i-itch
[01:19.78] 
[01:10.69] I called you out, but my critics all said I was wrong
[01:16.25] It took a while, it took a while
[01:18.55] But now they see what I've been saying all along
[01:21.64] You took a match to the bridge I was trying to mend
[01:26.94] What goes around, comes back around
[01:29.44] If only you had been a nicer person
[01:46.94] 
[01:32.08] I'm a liar, I'm a bitch
[01:35.04] And you and I have unfinished business
[01:37.71] Narcissistic hypocrite
[01:40.17] And I'm petty as hell but at least I admit it
[01:43.02] Blow my phone up, say I'm crazy
[01:45.82] I know what you've called me lately
[01:48.54] It's time to burn the witch
[01:51.06] It's time to burn the wi-i-i-i-itch
[02:08.56] 
[01:54.07] Roses are red, violets are blue
[01:56.49] Lady Karma's a bitch and she's coming for you
[02:18.99] 
[01:59.28] Roses are red, violets are blue
[02:01.72] Lady Karma's a bitch and she's coming for you
[02:24.22] 
[02:04.72] Roses are red, violets are blue
[02:07.38] Lady Karma's a bitch and she's coming for you
[02:29.88] 
[02:10.18] Roses are red, violets are blue
[02:12.80] Lady Karma's a bitch and she's coming for you
[02:35.30] 
[02:17.71] 'Cause baby I'm a liar, I'm a bitch (liar)
[02:21.56] And you and I have unfinished business
[02:24.13] Narcissistic hypocrite (ah-hah)
[02:26.66] And I'm petty as hell but at least I admit it (at least I admit it)
[02:29.42] Blow my phone up, say I'm crazy
[02:32.36] I know what you've called me lately
[02:34.85] It's time to burn the witch (time to burn the witch)
[02:37.98] It's time to burn the wi-i-i-i-itch
[02:55.48] 
[02:40.27] I'm a liar (ah-hah)
[02:45.56] I'm a liar (ah-hah)
[02:48.57] It's time to burn the wi-i-i-i-itch
[02:50.76] 'Cause baby, I'm a liar (ah-hah)
[02:55.62] 'Cause baby, I'm a liar (ah-hah)
[02:58.91] It's time to burn the witch
[03:01.25] (Liar, liar, liar, liar)