[00:32.80] Holding hands
[00:34.65] Skipping like a stone
[00:36.75] On our way
[00:38.71] To see what we have done
[00:40.73] The first to speak
[00:42.46] Is the first to lie
[00:44.55] The children cross
[00:46.35] Their hearts and hope to die
[01:00.35] 
[00:49.30] Bite your tongue
[00:53.06] Swear to keep your mouth shut
[01:07.56] 
[01:18.70] Ask yourself
[01:20.59] Will I burn in hell
[01:22.46] Then write it down
[01:24.38] And cast it in the well
[01:26.27] There they are
[01:28.02] The mob, it cries for blood
[01:29.82] To twist the tale
[01:31.97] Into firewood
[01:38.47] 
[01:33.96] Fan the flames
[01:35.74] With a little lie
[01:37.36] Then turn your cheek
[01:39.51] Until the fire dies
[01:41.36] The skin, it peels
[01:43.38] Like the truth, away
[01:45.46] What it was
[01:47.15] I will never say
[01:55.15] 
[01:56.03] Bite your tongue, swear to keep
[02:03.14] Keep your mouth shut
[02:10.50] Make up something, make up something good
[02:31.00] 
[03:03.98] Holding hands
[03:05.54] Skipping like a stone
[03:07.89] Burn the witch
[03:09.53] Burn to ash and bone
[03:11.68] Burn the witch
[03:13.21] Burn to ash and bone
[03:15.36] Burn the witch
[03:17.25] Burn to ash and bone