[00:23.85] Holding hands
[00:25.39] Skipping like a stone
[00:27.04] On our way
[00:28.79] To see what we have done
[00:30.67] The first to speak
[00:32.29] Is the first to lie
[00:34.38] The children cross
[00:35.70] Their hearts and hope to die
[00:49.70] 
[00:38.44] Bite your tongue
[00:41.87] Swear to keep your mouth shut
[00:56.37] 
[01:05.36] Ask yourself
[01:06.87] Will I burn in hell
[01:08.52] Then write it down
[01:10.24] And cast it in the well
[01:12.12] There they are
[01:13.67] The mob, it cries for blood
[01:15.51] To twist the tale
[01:17.05] Into firewood
[01:23.55] 
[01:19.08] Fan the flames
[01:20.53] With a little lie
[01:22.49] Then turn your cheek
[01:24.15] Until the fire dies
[01:25.86] The skin, it peels
[01:27.61] Like the truth, away
[01:29.58] What it was
[01:31.17] I will never say
[01:39.17] 
[01:38.99] Bite your tongue, swear to keep
[01:45.31] Keep your mouth shut
[01:52.00] Make up something, make up something good
[02:12.50] 
[02:40.72] Holding hands
[02:42.09] Skipping like a stone
[02:43.86] Burn the witch
[02:45.22] Burn to ash and bone
[02:47.33] Burn the witch
[02:48.65] Burn to ash and bone
[02:50.50] Burn the witch
[02:51.91] Burn to ash and bone