[00:24.96] Holding hands
[00:26.47] Skipping like a stone
[00:28.25] On our way
[00:30.06] To see what we have done
[00:31.80] The first to speak
[00:33.67] Is the first to lie
[00:35.23] The children cross
[00:37.00] Their hearts and hope to die
[00:51.00] 
[00:39.47] Bite your tongue
[00:42.75] Swear to keep your mouth shut
[00:57.25] 
[01:06.03] Ask yourself
[01:07.51] Will I burn in hell?
[01:09.06] Then write it down
[01:10.81] And cast it in the well
[01:12.67] There they are
[01:14.21] The mob, it cries for blood
[01:16.07] To twist the tale
[01:17.88] Into firewood
[01:24.38] 
[01:19.69] Fan the flames
[01:21.48] With a little lie
[01:22.90] Then turn your cheek
[01:25.03] Until the fire dies
[01:26.51] The skin, it peels
[01:28.31] Like the truth, away
[01:29.88] What it was
[01:31.70] I will never say
[01:39.70] 
[01:39.95] Bite your tongue, swear to keep
[01:45.95] Keep your mouth shut
[01:52.85] Make up something, make up something good
[02:13.35] 
[02:41.66] Holding hands
[02:43.18] Skipping like a stone
[02:44.82] Burn the witch
[02:46.32] Burn to ash and bone
[02:47.93] Burn the witch
[02:49.48] Burn to ash and bone
[02:51.73] Burn the witch
[02:52.60] Burn to ash and bone