[00:28.03] Stay in the shadows
[00:34.47] Cheer at the gallows
[00:41.05] This is a round up
[00:50.05] 
[00:47.42] This is a low flying panic attack
[00:53.42] Sing a song on the jukebox that goes
[01:11.42] 
[00:57.88] Burn the witch
[01:07.60] Burn the witch
[01:17.20] We know where you live
[01:28.20] 
[01:32.13] Red crosses on wooden doors
[01:39.06] And if you float you burn
[01:45.16] Loose talk around tables
[01:51.69] Abandon all reason
[01:58.22] Avoid all eye contact
[02:04.88] Do not react
[02:11.08] Shoot the messengers
[02:21.08] 
[02:17.66] This is a low flying panic attack
[02:23.64] Sing the song of sixpence that goes
[02:41.14] 
[02:27.83] Burn the witch
[02:37.74] Burn the witch
[02:47.27] We know where you live
[02:57.25] We know where you live