[00:22.25] Where does your misfortune grow?
[00:25.26] From a humble house, with a cross burning slow?
[00:31.21] You fear she will challenge your throne
[00:35.35] So you dig the dirt and it's selling like gold
[00:58.35] 
[00:39.45] 10 fingers 10 toes point, but not a damn one back at you
[00:47.43] It's your fault you fall apart
[00:51.48] The problem is in you
[01:01.98] 
[00:57.44] Burn the witch
[00:58.59] Or stone and rope to bind her soul
[01:02.62] Sink or swim
[01:03.64] And watch the truth drown below
[01:19.14] 
[01:07.68] You search the hills, swift and true
[01:14.75] Look outside yourself, for it cannot be you
[01:20.73] The town gathers and slander ensues
[01:24.83] Not long 'til she's cursed, not long 'til she's through
[01:52.33] 
[01:29.88] You've done the work of a saint, but with the devil's hand
[01:33.85] With cauldron gossip you pray, to restore this land
[01:40.95] Holy and dead, holy and dead
[01:43.07] Remember the plank?
[01:52.57] 
[01:45.02] You've got a tree instead
[01:57.52] 
[02:12.01] This will all be over soon
[02:26.71] She's melting through
[02:32.84] But your dark clouds still remain
[02:37.06] So grab another one without a name